<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5A66"
    tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#e2e3e3"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/textView18o"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#e2e3e3"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/textView19o"
        android:textColor="#2b2b2b"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_view"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view2"
        app:layout_constraintEnd_toStartOf="@+id/include_view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <include
        android:id="@+id/include_view2"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view3"
        app:layout_constraintEnd_toStartOf="@+id/include_view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_view" />

    <include
        android:id="@+id/include_view3"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include_view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_view2" />

    <include
        android:id="@+id/include_view4"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view5"
        app:layout_constraintEnd_toStartOf="@+id/include_view7"
        app:layout_constraintStart_toEndOf="@+id/include_view"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <include
        android:id="@+id/include_view5"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view6"
        app:layout_constraintEnd_toStartOf="@+id/include_view8"
        app:layout_constraintStart_toEndOf="@+id/include_view2"
        app:layout_constraintTop_toBottomOf="@+id/include_view4" />

    <include
        android:id="@+id/include_view6"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include_view9"
        app:layout_constraintStart_toEndOf="@+id/include_view3"
        app:layout_constraintTop_toBottomOf="@+id/include_view5" />

    <include
        android:id="@+id/include_view7"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view8"
        app:layout_constraintEnd_toStartOf="@+id/include_view10"
        app:layout_constraintStart_toEndOf="@+id/include_view4"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <include
        android:id="@+id/include_view8"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view9"
        app:layout_constraintEnd_toStartOf="@+id/include_view11"
        app:layout_constraintStart_toEndOf="@+id/include_view5"
        app:layout_constraintTop_toBottomOf="@+id/include_view7" />

    <include
        android:id="@+id/include_view9"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include_view12"
        app:layout_constraintStart_toEndOf="@+id/include_view6"
        app:layout_constraintTop_toBottomOf="@+id/include_view8" />

    <include
        android:id="@+id/include_view10"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view11"
        app:layout_constraintEnd_toStartOf="@+id/include_view13"
        app:layout_constraintStart_toEndOf="@+id/include_view7"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <include
        android:id="@+id/include_view11"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view12"
        app:layout_constraintEnd_toStartOf="@+id/include_view14"
        app:layout_constraintStart_toEndOf="@+id/include_view8"
        app:layout_constraintTop_toBottomOf="@+id/include_view10" />

    <include
        android:id="@+id/include_view12"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include_view15"
        app:layout_constraintStart_toEndOf="@+id/include_view9"
        app:layout_constraintTop_toBottomOf="@+id/include_view11" />

    <include
        android:id="@+id/include_view13"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include_view10"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <include
        android:id="@+id/include_view14"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include_view15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include_view11"
        app:layout_constraintTop_toBottomOf="@+id/include_view13" />

    <include
        android:id="@+id/include_view15"
        layout="@layout/tuning_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include_view12"
        app:layout_constraintTop_toBottomOf="@+id/include_view14" />

</androidx.constraintlayout.widget.ConstraintLayout>