<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/grid_sequence">

    <TextView
        android:id="@+id/bpmsequence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bpm"
        android:maxLines="1"
        android:background="#5A5A66"
        android:textColor="#ffffff"
        android:gravity="center"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bpmCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="2dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <EditText
        android:id="@+id/bpmCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:background="#5A5A66"
        android:maxLength="3"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:text="@string/editbpm"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bpmsequence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>