<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/line_measure"
        layout="@layout/line_measure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuning_sequencer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpm"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_weight="4" />

    <include
        android:id="@+id/accent_reset"
        layout="@layout/accent_reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer"
        app:layout_constraintEnd_toStartOf="@+id/number_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/bpm"
        layout="@layout/bpm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line_measure"
        app:layout_constraintEnd_toStartOf="@+id/tuning_sequencer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accent_reset"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_weight="1" />

    <include
        android:id="@+id/number_list"
        layout="@layout/number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toEndOf="@+id/accent_reset"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/tuning_sequencer"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer2"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bpm"
        app:layout_constraintTop_toBottomOf="@+id/accent_reset" />

    <include
        android:id="@+id/tuning_sequencer2"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer3"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bpm"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer" />

    <include
        android:id="@+id/tuning_sequencer3"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer4"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bpm"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer2" />

    <include
        android:id="@+id/tuning_sequencer4"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer5"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer3" />

    <include
        android:id="@+id/tuning_sequencer5"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer6"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer4" />

    <include
        android:id="@+id/tuning_sequencer6"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer7"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer5" />

    <include
        android:id="@+id/tuning_sequencer7"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer8"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer6" />

    <include
        android:id="@+id/tuning_sequencer8"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer9"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer7" />

    <include
        android:id="@+id/tuning_sequencer9"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer10"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer8" />

    <include
        android:id="@+id/tuning_sequencer10"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer11"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer9" />

    <include
        android:id="@+id/tuning_sequencer11"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer12"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer10" />

    <include
        android:id="@+id/tuning_sequencer12"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer13"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer11" />

    <include
        android:id="@+id/tuning_sequencer13"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer14"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer12" />

    <include
        android:id="@+id/tuning_sequencer14"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tuning_sequencer15"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer13" />

    <include
        android:id="@+id/tuning_sequencer15"
        layout="@layout/tuning_sequencer"
        app:layout_constraintHorizontal_weight="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sequencer_list15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_measure"
        app:layout_constraintTop_toBottomOf="@+id/tuning_sequencer14" />

    <include
        android:id="@+id/sequencer_list"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer"
        app:layout_constraintTop_toBottomOf="@+id/number_list" />

    <include
        android:id="@+id/sequencer_list2"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer2"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list" />

    <include
        android:id="@+id/sequencer_list3"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer3"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list2" />

    <include
        android:id="@+id/sequencer_list4"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer4"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list3" />

    <include
        android:id="@+id/sequencer_list5"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer5"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list4" />

    <include
        android:id="@+id/sequencer_list6"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer6"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list5" />

    <include
        android:id="@+id/sequencer_list7"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer7"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list6" />

    <include
        android:id="@+id/sequencer_list8"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer8"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list7" />

    <include
        android:id="@+id/sequencer_list9"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer9"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list8" />

    <include
        android:id="@+id/sequencer_list10"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer10"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list9" />

    <include
        android:id="@+id/sequencer_list11"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer11"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list10" />

    <include
        android:id="@+id/sequencer_list12"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer12"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list11" />

    <include
        android:id="@+id/sequencer_list13"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer13"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list12" />

    <include
        android:id="@+id/sequencer_list14"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sequencer_list15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer14"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list13" />

    <include
        android:id="@+id/sequencer_list15"
        layout="@layout/sequencer"
        app:layout_constraintHorizontal_weight="14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuning_sequencer15"
        app:layout_constraintTop_toBottomOf="@+id/sequencer_list14" />
</androidx.constraintlayout.widget.ConstraintLayout>

